#archives-title {
    font-size: 1.5em;
    margin-top: 0;
}
.archive-title {
    margin: .2em 0;
    font-size: @font-size-lg;
    &-link {
        text-decoration: none;
        color: @color-default;
    }
}

.archive .post-tags {
    font-size: @font-size-sm;
}
