@import "../variables.less";

#main .post:first-child .post-title:first-child {
    margin-top: 0;
}

#post-nav {
    box-sizing: content-box;
    position: relative;
}

@media (min-width: 1000px) {
    #post-nav-next {
        float: right;
        text-align: right;
    }

    #post-nav-prev {
        float: left;
        text-align: left;
    }
}

.post {
    margin-bottom: 40px;

    &-nav-link {
        @media (min-width: 1000px) {
            width: 50%;
        }
        text-decoration: none;
        color: var(--theme-grey-color);
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
        display: block;
        transition: all 200ms ease;
        -webkit-transition: all 200ms ease;

        &:hover {
            color: var(--theme-color);
        }
    }

    &-nav-caption {
        letter-spacing: 2px;
        line-height: 1em;
        font-weight: 600;
        color: var(--theme-grey-color-dk-20);
        text-transform: uppercase;
    }

    &-title {
        font-size: 1.5em;

        &-link {
            text-decoration: none;
            color: var(--theme-color);

            &:hover {
                color: var(--theme-color-lt-20);
            }
        }
    }

    &-meta {
        font-size: @font-size-sm + 10%;

        .post-category-link {
            color: var(--theme-link-color);
            text-decoration: none;
            border-bottom: 1px dashed var(--theme-color);
            padding: 0 .1em;
        }
    }

    &-footer {
        font-size: @font-size-sm + 10%;
    }

    &-tags {
        display: inline-block;
        padding: .5em 0;

        .tag-link {
            color: var(--theme-link-color);
            text-decoration: none;
            border-bottom: 1px dashed var(--theme-color);
            padding: 0 .1em;

            &::before {
                content: "#"
            }
        }
    }

    &-more-link {
        float: right;
        text-decoration: none;
        color: var(--theme-background);
        background-color: var(--theme-color);
        padding: .2em 1em;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: all 100ms ease;
        -webkit-transition: all 100ms ease;
        border: 1px dashed transparent;

        &:hover {
            color: var(--theme-color-lt-20);
            background-color: var(--theme-background-hover);
        }

        &:active {
            color: var(--theme-color);
            background-color: transparent;
            border-color: var(--theme-color);
        }
    }

    &-content {
        color: var(--theme-color);
        line-height: @line-height;

        p {
            text-align: justify;
        }

        p,
        table {
            line-height: @line-height;
        }

        table {
            border-color: transparent;

            td + td {
                border-left: thin solid var(--theme-border-color);
            }

            th + th {
                border-left: thin solid var(--theme-border-color);
            }
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            line-height: @line-height;
        }

        figure {
            margin: 1em 0;
        }

        figcaption {
            text-align: center;
            font-weight: 600;
        }

        a.headerlink {
            border: none;

            &::before {
                content: "#";
                display: inline-block;
            }
        }

        a#more {
            border: none;
            visibility: hidden;
            display: block;
        }

        a {
            color: var(--theme-link-color);
            border-bottom: thin dashed var(--theme-color);
            text-decoration: none;
            padding: 0 .1em;
        }

        a.image-link {
            padding: 0;
        }

        #toc {
            position: relative;
            border-bottom: 1px solid var(--theme-border-color);

            a {
                border: none;
            }

            .toc {
                &-toggle {
                    cursor: pointer;
                }

                &-caret {
                    width: 0;
                    height: 0;
                    position: relative;
                    top: -0.1em;
                    display: inline-block;
                    border-left: .29em solid transparent;
                    border-right: .29em solid transparent;
                    border-bottom: .5em solid var(--theme-color);

                    &.down {
                        border-bottom: none;
                        border-left: .29em solid transparent;
                        border-right: .29em solid transparent;
                        border-top: .5em solid var(--theme-color);
                    }
                }
            }
        }

        h2.toc-title {
            margin: 1em 0;
        }

        ol.toc,
        ol.toc-child {
            padding: 0;
            list-style: none;
        }

        ol.toc-child {
            padding-left: 2em;
        }

        img,
        video {
            border-radius: 4px;
            padding: 5px;
            box-sizing: border-box;
            max-width: 100%;
            height: auto;
            display: block;
            border: 1px solid var(--theme-border-color);
        }

        img {
            margin: 30px auto;
            cursor: pointer;
        }

        iframe {
            border: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid var(--theme-border-color);
        }

        th {
            font-weight: 600;
            border-bottom: 3px solid var(--theme-border-color);
            padding: 0.5em;
        }

        td {
            border-bottom: 1px solid var(--theme-border-color);
            padding: 10px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        blockquote {
            margin: 1.5em 0;
            box-sizing: border-box;
            font-size: 1.1em;
            background: var(--theme-background-hover);
            font-family: @font-blockquote-family;
            color: var(--theme-color);
            border-left: 5px solid var(--theme-border-color);
            padding: 1em 1em 1em 1.5em;

            p:first-child {
                margin-top: 0;
            }

            p:last-child {
                margin-bottom: 0;
            }

            footer {
                font-size: @font-size;

                cite:before {
                    content: "—";
                    padding: 0 0.5em;
                }
            }
        }

        .pullquote {
            text-align: left;
            width: 45%;
            margin: 0;

            &.left {
                margin-left: 0.5em;
                margin-right: 1em;
            }

            &.right {
                margin-right: 0.5em;
                margin-left: 1em;
            }
        }

        .caption {
            color: var(--theme-grey-color);
            display: block;
            font-size: 0.9em;
            margin-top: 0.5em;
            position: relative;
            text-align: center;
        }

        .video-container {
            position: relative;
            padding-top: 9 / 16 * 100%;
            height: 0;
            overflow: hidden;

            iframe,
            object,
            embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                margin-top: 0;
            }
        }

        .highlight {
            margin: 1.6em 0;

            .line {
                height: 1.6em;
            }
        }

        code {
            margin: 0;
            font-family: @font-code-family;
            color: @h-red;
            background-color: @h-background;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-size: @font-size-sm;
        }
    }
}
