#footer {
    padding: 30px 0;
    text-align: center;
    a {
        color: @color-link;
        border-bottom: thin dashed @color-default;
        text-decoration: none;
        padding: 0 .1em;
    }
}

#footer-info {
    line-height: @line-height;
    font-size: 0.85em;
}
