@import "../variables.less";

#header {
    text-align: center;
    position: relative;
    padding: 1em 1em 0;

    .logo {
        text-decoration: none;
        color: var(--theme-background);
        background-color: var(--theme-color);
        padding: .2em 1em;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .subtitle {
        color: var(--theme-grey-color-lt-15);
        font-size: @font-size;
        transition: color 200ms ease;
        -webkit-transition: color 200ms ease;

        &:hover {
            color: var(--theme-color);
        }
    }
}

#navbar {
    text-align: center;
    padding: .5em 0;

    & > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 1;
        height: auto;
        display: block;

        & > li {
            display: inline-block;
            position: relative;
        }
    }

    .nav-link {
        display: block;
        color: var(--theme-grey-color);
        padding: 5px 20px;
        text-decoration: none;
        line-height: 1.5em;
        white-space: nowrap;
        background-color: var(--theme-background);
        border: thin dashed transparent;
        font-weight: 600;
        transition: all 200ms ease;
        -webkit-transition: all 200ms ease;

        &:hover,
        &:active {
            color: var(--theme-grey-color-dk-20);
            background-color: var(--theme-background-hover);
        }

        &:active {
            border: thin dashed var(--theme-color);
            background-color: var(--theme-background);
        }
    }
}

.theme {
    position: absolute;
    right: 0;
    label {
        width: 80px;
        height: 24px;
        display: block;
        background-color: var(--theme-color);
        border-radius: 24px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4), inset 0px -1px 3px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transition: 0.3s;

        &::after {
            content: "";
            width: 12px;
            height: 12px;
            position: absolute;
            top: 6px;
            left: 6px;
            background: var(--theme-background);
            border-radius: 32px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
    }
    input:checked + label {
        &::after {
            top: 6px;
            left: unset;
            right: 6px;
        }
    }
}

.dark .vt-switch-check {
    transform: translate(18px);
    background-color: var(--theme-background);
}

.dark  {
    .vt-switch-appearance-moon {
        opacity: 1;
    }
    .vt-switch-appearance-sun {
        opacity: 0;
    }
}

.dark .vt-switch-icon svg {
    fill: rgba(255, 255, 255, .87);
    transition: opacity .25s;
}

.vt-switch {
    &-appearance {
        position: absolute;
        top: 12px;
        right: 12px;
        z-index: 20;
    }
    position: relative;
    border-radius: 11px;
    display: block;
    width: 40px;
    height: 22px;
    flex-shrink: 0;
    cursor: pointer;
    border: 1px solid var(--theme-switch-border);
    background-color: var(--theme-switch-background);
    transition: border-color .25s, background-color .25s;

    &:hover {
        border-color: var(--theme-switch-border-hover);
    }

    &-appearance-sun {
        opacity: 1;
    }

    &-appearance-moon {
        opacity: 0;
    }
    &-check {
        position: absolute;
        top: 1px;
        left: 1px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: var(--theme-color);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .04), 0 1px 2px rgba(0, 0, 0, .06);
        transition: background-color .25s,transform .25s;
    }
    &-icon {
        position: relative;
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        overflow: hidden;
        background-color: var(--theme-background);
        svg {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 12px;
            height: 12px;
            fill: var(--theme-color);
        }
    }
}
