.popup {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: fixed;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .3);
    display: flex;
}

.image-previewer {
    justify-content: center;
    align-items: center;
    opacity: 0;
    display: none;
    transition: opacity 300ms ease-in-out;

    &.show {
        opacity: 1;

        .preview-image-container {
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
    }

    .preview-image {
        display: block;
        max-width: 800px;
        max-height: 600px;
        @media (max-width: 800px) {
            max-width: 100%;
        }

        @media (max-height: 600px) {
            max-height: 100%;
        }

        &-container {
            padding: 5px;
            border-radius: 4px;
            -webkit-transform: scale(0.5);
                    transform: scale(0.5);
            box-sizing: border-box;
            border: 1px solid #999;
            background-color: #fff;
            transition: -webkit-transform 300ms ease-in-out;
            transition: transform 300ms ease-in-out;
            transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
        }
    }
}
