#page-nav {
    list-style: none;
    padding: 0;
    font-size: @font-size-sm;
    margin: 2em 0;
    a,
    span {
        display: inline-block;
        margin-right: 5px;
        background-color: lighten(@color-grey, 40%);
        padding: .5em .8em;
        border-radius: 2px;
        display: inline-block;
        zoom: 1;
        line-height: normal;
        white-space: nowrap;
        vertical-align: baseline;
        text-align: center;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    a {
        cursor: pointer;
        color: @color-default;
        text-decoration: none;
        transition: all 100ms ease;
        -webkit-transition: all 100ms ease;
        border: 1px dashed transparent;
        &:hover {
            color: lighten(@color-default, 20%);
            background-color: #eee;
        }
        &:focus {
            color: @color-default;
            background-color: transparent;
            border-color: @color-default;
        }
    }
    .current {
        background-color: lighten(@color-grey, 50%);
        cursor: not-allowed;
    }
}
