@import "../variables.less";
.widget {
    &-title {
        margin-top: 0;
        margin-bottom: .5em;
        font-size: 1.5em;
    }
    &-list {
        padding: 0 0 0 1.5em;
        li {
            line-height: @line-height;
            margin: .4em 0;
        }
        .widget-item-link {
            font-size: @font-size-lg - 10%;
            color: @color-link;
            border-bottom: thin dashed @color-default;
            text-decoration: none;
            padding: 0 .1em;
        }
    }
}
