// colors
@color-default: #333;
@background-color-selection: #333;
@color-selection: #fff;
@color-grey: #777;
@color-border: #eceff2;
@color-link: #0000f9;
// font
@font-family: lucida grande, microsoft jhenghei, microsoft yahei;
@font-code-family: Menlo, Monaco, 'Courier New', monospace;
@font-blockquote-family: "Georgia", serif;
@font-size: 100%;
@font-size-lg: 120%;
@font-size-sm: 80%;
// line-height
@line-height: 1.5;
// highlight
@h-background: #fcfcfc;
@h-foreground: #4d4d4c;
@h-comment: #8e908c;
@h-red: #c82829;
@h-orange: #f5871f;
@h-yellow: #eab700;
@h-green: #718c00;
@h-aqua: #3e999f;
@h-blue: #4271ae;
@h-purple: #8959a8;
@h-fs: 90%;
